<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PMRMS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Content-Security-Policy" content="">
  <link rel="icon" type="image/x-icon" href="assets/images/kemenag.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <script type=”text/javascript” src=”https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
<!--  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>-->
<!--  <script>-->
<!--    window.dataLayer = window.dataLayer || [];-->
<!--    function gtag(){dataLayer.push(arguments);}-->
<!--    gtag('js', new Date());-->
<!--    // Shared ID-->
<!--    gtag('config', 'UA-118965717-3');-->
<!--    // Angular ID-->
<!--    gtag('config', 'UA-118965717-4');-->
<!--  </script>-->
</head>

<body>
  <app-root>
  </app-root>
</body>

</html>
